SUPABASE_URL=https://otdjrzpmtrojlcisoxeb.supabase.co
SUPABASE_KEY=sb_publishable_fxD_HVblMWtRiYK53tWgzw_8Pg0PqgS
VITE_SUPABASE_URL=https://otdjrzpmtrojlcisoxeb.supabase.co
VITE_SUPABASE_KEY=sb_publishable_fxD_HVblMWtRiYK53tWgzw_8Pg0PqgS
